
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introduction &#8212; Biomarkers of Major Depressive Disorder. An Analysis of Macro-Scale Cortical Gradients</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/sphinx-book-theme.5f77b4aec8189eecf79907ce328c390d.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Methodology" href="Methodology.html" />
    <link rel="prev" title="Abstract" href="Abstract.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      <h1 class="site-logo" id="site-title">Biomarkers of Major Depressive Disorder. An Analysis of Macro-Scale Cortical Gradients</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Abstract.html">
   Abstract
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Methodology.html">
   Methodology
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Results.html">
   Results
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Discussion.html">
   Discussion
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/Introduction.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>Major depressive disorder (MDD) is a psychopathological condition characterized by a dramatic change in affective and cognitive functioning, having a substantial negative effect on everyday life. The most frequently reported symptoms comprise loss of interest in activities previously regarded as pleasurable and amplified negative emotional states, which tend to persist for days, weeks and even months <span id="id1">[<a class="reference internal" href="Discussion.html#id43">APA, 2013</a>]</span>.</p>
<p>Despite recent technological and methodological advancements in cognitive neuroscience, the field has not yet settled on a singular explanation of the etiology of MDD. However, the existing body of literature does provide a plausible theoretical account of the emergence of this condition on the cerebral level: namely, the limbic-cortical dysintegration model proposed by <span id="id2">Mayberg [<a class="reference internal" href="Discussion.html#id24">2003</a>]</span>. The model postulates that depression results from a disruption of limbic and cortical pathways. Clinical trials testing deep brain stimulation on depressed patients provide an argument in favor of this model: the delivery of focal electrical current to subcallosal cingulate cortex alters circuits projecting from it, thereby alleviating symptoms in individuals with treatment-resistant depression. <span id="id3">[<a class="reference internal" href="Discussion.html#id45">Mayberg, 2009</a>]</span> These results are in line with the emphasis the model places on the complex nature of the underlying disruption: it cannot be located in any single region or attributed to a specific class of synapses.</p>
<p>More recently, in accordance with Mayberg’s model, alterations in functional connectivity as well as activation patterns within the default mode network (DMN: <span id="id4">[<a class="reference internal" href="Discussion.html#id44">Thomas Yeo <em>et al.</em>, 2011</a>]</span>) have been revealed in individuals diagnosed MDD. The regions commonly referred to as DMN constituents are ventral medial prefrontal cortex (vmPFC), dorsal medial prefrontal cortex (dmPFC), posterior cingulate cortex (PCC), precuneus, lateral parietal cortex (LPC) and entorhinal cortex. <span id="id5">[<a class="reference internal" href="Discussion.html#id29">Spreng and Grady, 2010</a>]</span> This network has been consistently shown to be activated in higher-order cognitive processes pertaining to self-generated thought, episodic memory, reflection and other forms of mind-wandering. <span id="id6">[<a class="reference internal" href="Discussion.html#id46">Buckner and Carroll, 2007</a>, <a class="reference internal" href="Discussion.html#id26">Raichle <em>et al.</em>, 2001</a>, <a class="reference internal" href="Discussion.html#id29">Spreng and Grady, 2010</a>]</span> The hypothesis linking the DMN and depression relies on the positive association between higher DMN dominance over task-positive networks in patients diagnosed with major depressive disorder and higher levels of maladaptive self-focused negative rumination. <span id="id7">[<a class="reference internal" href="Discussion.html#id32">Hamilton <em>et al.</em>, 2011</a>]</span> Thus, greater within-DMN functional connectivity was observed in depressed individuals compared to healthy controls. <span id="id8">[<a class="reference internal" href="Discussion.html#id31">Greicius <em>et al.</em>, 2007</a>, <a class="reference internal" href="Discussion.html#id42">Scalabrini <em>et al.</em>, 2020</a>, <a class="reference internal" href="Discussion.html#id30">Wu <em>et al.</em>, 2011</a>, <a class="reference internal" href="Discussion.html#id33">Zhou <em>et al.</em>, 2010</a>]</span>) Furthermore, it has been demonstrated that treatment with selective serotonin reuptake inhibitors (SSRI) results in reduced functional connectivity in the DMN <span id="id9">[<a class="reference internal" href="Discussion.html#id13">Yan <em>et al.</em>, 2019</a>]</span>. These results are in line with the axis of research on classical serotonergic psychedelics which, akin to SSRIs, target 5-HT receptors and therefore induce a decrease in within-DMN functional connectivity. <span id="id10">[<a class="reference internal" href="Discussion.html#id7">Carhart-Harris <em>et al.</em>, 2012</a>, <a class="reference internal" href="Discussion.html#id10">Müller <em>et al.</em>, 2018</a>]</span></p>
<p>The importance of these advancements notwithstanding, these approaches do not allow for an investigation on the scale of the whole brain. As shown in <span id="id11">Scalabrini <em>et al.</em> [<a class="reference internal" href="Discussion.html#id42">2020</a>]</span>, aberrations in functional connectivity within the DMN can originate outside of the network. In the case of classical seed-based functional connectivity analyses, the incapacity to capture the entirety of connectivity alterations across the whole cortex hinders the interpretation of the results. The objective of the present study was to provide a more holistic, global account of alterations in functional connectivity patterns on the scale of the whole brain. To this end, we analyzed macroscale cortical gradients. <span id="id12">[<a class="reference internal" href="Discussion.html#id11">Margulies <em>et al.</em>, 2016</a>]</span></p>
<p>A macroscale cortical gradient represents a continuum spanning across the cortex and capturing variance in functional connectivity. <span id="id13">[<a class="reference internal" href="Discussion.html#id34">Huntenburg <em>et al.</em>, 2018</a>, <a class="reference internal" href="Discussion.html#id11">Margulies <em>et al.</em>, 2016</a>]</span> More specifically, the relative position of a voxel (or region) along the gradient is defined by the density and distance of its connections to the rest of the brain. Thus, the regions which share more connections, are located closer to each other along the gradient. The choice of this method is based on the fact that it treats voxels (or regions) as elements having a specific position along gradients of functional connectivity thus allowing for an interpretation on the scale of the whole brain in spite of inferential methods being focused on specific regions.</p>
<p>It has been postulated that the first two gradients explaining the largest fraction of variability in functional connectivity represent two intrinsic spatial dimensions of the cortex. The first or the principal gradient spans from unimodal sensorimotor areas to transmodal areas (DMN) reflecting a functional hierarchy inherent to the cortex: the regions implicated in sensory processing are maximally distant from the regions associated with higher-order processes such as social cognition and reasoning. The second gradient captures the dimension spanning across sensory modalities: visual, auditory and somatosensory/motor. These observations are in line with the fact that those regions which are situated the farthest from each other across the principal gradient are also spatially separated by the longest geodesic distance (figure 1: <span id="id14">[<a class="reference internal" href="Discussion.html#id11">Margulies <em>et al.</em>, 2016</a>]</span>).</p>
<style>
.marginauto {
    margin: 10px auto 20px;
    display: block;
}
</style>
<img class="marginauto" src="figures/Margulies_fig_1.png" width="500" alt="centered image" /> 
<p>The approach based on macroscale cortical gradients is relatively novel and therefore, to date, only a few studies have touched upon their role as a possible biomarker of certain pathologies. <span id="id15">Hong <em>et al.</em> [<a class="reference internal" href="Discussion.html#id20">2019</a>]</span> observed a suppressed uni- to transmodal cortical gradient in autistic subjects which indicates a diminished functional segregation between sensorimotor areas and the DMN. Along the same lines, <span id="id16">Dong <em>et al.</em> [<a class="reference internal" href="Discussion.html#id35">2021</a>]</span> reported a compressed uni- to transmodal gradient in schizophrenia patients compared to controls, with the effect being more pronounced in sensorimotor regions. However, to date, no studies have examined the relation between macroscale cortical organization and MDD.</p>
<p>The present study relied on the large-scale dataset provided by the REST-meta-MDD consortium (<span id="id17">[<a class="reference internal" href="Discussion.html#id13">Yan <em>et al.</em>, 2019</a>]</span>; access: <a class="reference external" href="http://rfmri.org/REST-meta-MDD">http://rfmri.org/REST-meta-MDD</a>). To extract cortical gradients, we applied generalized canonical correlation analysis (GCCA, <span id="id18">[<a class="reference internal" href="Discussion.html#id36">Afshin-Pour <em>et al.</em>, 2012</a>, <a class="reference internal" href="Discussion.html#id37">Sørensen <em>et al.</em>, 2021</a>]</span>) to already available fMRI timeseries. Since only cortical regions were of interest, we used Harvard-Oxford cortical probabilistic atlas. The values obtained from GCCA for each region were subsequently compared between drug-naïve depressed subjects and healthy controls by means of a permuted ordinary least squares (OLS) model.
In light of the existing evidence, we expected drug-naïve patients diagnosed with MDD to have an expanded transmodal spectrum in the first gradient. In other words, we expected to observe an overall shift of gradient scores in drug-naïve subjects towards the transmodal end of the gradient, the DMN. This shift would indicate that the concerned regions would be functionally closer to the DMN in drug-naïve patients than in controls. In particular, the shift would imply higher functional connectivity between these regions and the DMN. This hypothesis is intuitively plausible in that expanded associative regions could constitute a neurological substrate of excessive self-referential rumination.</p>
<p>We hypothesized an aberrant macroscale cortical hierarchy in drug-naïve (DN) participants diagnosed with major depressive disorder compared to normal controls (NC). Overall, we expected transmodal regions to be expanded with some regions being more functionally similar to the DMN in the depressed, drug-naïve group. Quantitatively, this hypothesis implies that the gradient score of the concerned regions would obtain a score which would situate them closer to the transmodal end of the first gradient.</p>
<p>As for the subjects on medication (MED), we hypothesized a reverse trend in that the gradient score of the transmodal regions would be more dispersed than in controls. This latter hypothesis relies on the findings in <span id="id19">Yan <em>et al.</em> [<a class="reference internal" href="Discussion.html#id13">2019</a>]</span> whereby individuals with recurrent MDD on medication exhibited lower functional connectivity within the DMN than the control group.</p>
<p>However, we put forward no specific hypothesis with regards to the second gradient due to the lack of available insight in the literature. Therefore, we conducted exploratory analyses on the second gradient involving the same groups and methods as in the case of the first gradient.</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="Abstract.html" title="previous page">Abstract</a>
    <a class='right-next' id="next-link" href="Methodology.html" title="next page">Methodology</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Victoria Shevchenko<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>